<!DOCTYPE html> 
<html> 
<head> 
  <title>Task Tracker</title> 
  <link rel="stylesheet" href="st.css" type="text/css" 
    media="screen" charset="utf-8"> 
</head> 
  
<body> 
    <style>
        /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: crimson;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {

color: white;
  float: right;
}
        
    

    </style>
    <div class="topnav" style="font-weight: 600;">
        <a class="active" href="index.html">Home</a>
        <a href="index5.html">Health</a>
        <a href="index4.html">Psychiatry</a>
        <a href="index1.html">Tasks</a>
        <a href="index3.html">Music</a>
        <div class="topnav-right">
          <a href="index6.html">Connect</a>
          <a href="index.html">About</a>
        </div>
      </div>
      <br><br><br><br>
  <div class="container" style="text-align: center;"> 
      <img src="back.jpg" style="max-width: 100%;">
    <p> 

      <label for="new-task" class="middle">Add Task</label> 
    <input id="new-task" type="text"><button>Add Task</button> 
    </p> 
  
    <h3 class="middle">Todo</h3> 
    <ul id="incomplete-tasks"> 
    </ul> 
  
    <h3 class="middle">Completed Tasks</h3> 
    <ul id="completed-tasks"> 
    </ul> 
  </div> 
  
  <script type="text/javascript" src="j.js"></script> 
  
</body> 
  
</html> 